<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="projetsite.css">
        <title>AlloCiné : Cinéma, Séries TV, BO de films et séries, Vidéos, DVD et VOD</title>
    </head>
         <div id=conteneurjaune>
         <ul>
             <li>CINÉMAAAAAAAAAAAAAAAAAAA</li>
             <li>SÉRIES</li>
             <li>ÉMISIONS</li>
             <li>NEWS</li>
             <li>B.O.</li>
             <li>TV</li>
             <li>DVD</li>
             <li>VOD</li>
         </ul>
         </div>
    <body>
    </body>
</html>